# ASW

./: lms.db  lms4.db  pom.xml
src/main/java/com/example/lms/config/: SQLiteDialect.java  SecurityConfig.java
src/main/java/com/example/lms/controller/: AssessmentController.java  AttendanceController.java  AuthController.java  CourseController.java  LessonController.java  TestController.java  UserController.java
src/main/java/com/example/lms/dto/: AssessmentDTO.java  AssignmentDTO.java  AttendanceDTO.java  AuthenticationDTO.java  ChangePasswordDTO.java  CourseDTO.java  EnrollmentDTO.java  GradeDTO.java  LessonDTO.java  LessonOTPDTO.java  LoginDTO.java  NotificationDTO.java  ProgressDTO.java  QuestionDTO.java  QuizDTO.java  RegisterDTO.java  SubmissionDTO.java  UpdateRoleDTO.java  UserDTO.java
src/main/java/com/example/lms/entity/: Assessment.java  Attendance.java  Course.java  Enrollment.java  Lesson.java  Question.java  Submission.java  User.java
src/main/java/com/example/lms/exception/: DuplicateAttendanceException.java  DuplicateEnrollmentException.java  DuplicateUserException.java  InvalidOTPException.java  InvalidPasswordException.java  InvalidRoleException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/lms/repository/: AssessmentRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/lms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/lms/service/: AssessmentService.java  AttendanceService.java  CourseService.java  LessonService.java  UserService.java
src/main/java/com/example/lms/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
