
spring.jpa.database-platform=com.example.lms.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:lms.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JWT Configuration
app.jwt.secret=ac57dd165fa483fbbc7aeb2d432a389f33e83785955dafc70aa790d5b43f3c5e
app.jwt.expiration=86400000

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=com.example.lms.config.SQLiteDialect
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Disable warning
spring.jpa.open-in-view=false

server.port=8080

